# Graduation_Project

./: .gitignore  Graduation_Project.sln  README.md
Admin_Dashboard.MVC/: Admin_Dashboard.MVC.csproj  Program.cs  appsettings.json
Admin_Dashboard.MVC/Controllers/: HomeController.cs
Admin_Dashboard.MVC/Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs
Admin_Dashboard.MVC/Models/: ErrorViewModel.cs
Admin_Dashboard.MVC/Properties/: launchSettings.json
Admin_Dashboard.MVC/Views/: _ViewImports.cshtml
Admin_Dashboard.MVC/Views/Home/: Index.cshtml
Admin_Dashboard.MVC/Views/Shared/: _Layout.cshtml
Graduation_Project.Api/: GlobalUsing.cs  Graduation_Project.Api.csproj  Graduation_Project.http  Program.cs  appsettings.json
Graduation_Project.Api/Attributes/: ExistingIdAttribute.cs  ExistingIdsAttribute.cs  FullNameAttribute.cs  PastDateAttribute.cs  ValidEnumValue.cs
Graduation_Project.Api/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  DoctorController.cs  ErrorController.cs  LoggerController.cs  MetaDataController.cs  NotificationController.cs  SecuredController.cs  SpecialityController.cs  SubSpecialityController.cs
Graduation_Project.Api/Controllers/Account/: AccountController.cs  RegistrationService.cs  RoleController.cs
Graduation_Project.Api/Controllers/Clinic/: SecretaryController.cs
Graduation_Project.Api/Controllers/ClinicsController/: ClinicController.cs  GovernorateController.cs  RegionController.cs
Graduation_Project.Api/Controllers/DoctorControllers/: DoctorController.cs  EducationController.cs  FavouriteController.cs  PreviouslyBookedDoctorsController.cs  ScheduleController.cs  ScheduleExceptionController.cs
Graduation_Project.Api/Controllers/Doctors/: EducationController.cs  SpecialtyController.cs  SubSpecialityController.cs
Graduation_Project.Api/Controllers/OrderControllers/: OrderController.cs
Graduation_Project.Api/Controllers/PatientControllers/: FeedbackController.cs  MedicalHistoryController.cs  PatientController.cs
Graduation_Project.Api/Controllers/Patients/: AI_QuickDiagnosisController.cs  MedicalCategoryController.cs  MedicalHistoryController.cs  PatientController.cs  RadiologyReportController.cs
Graduation_Project.Api/Controllers/PharmacyControllers/: MedicineController.cs  PharmacyController.cs
Graduation_Project.Api/Controllers/Shared/: AppointmentController.cs  PrescriptionController.cs  UploadController.cs
Graduation_Project.Api/DTO/: MetaDataDto.cs  PersonToReturnDTO.cs  SpecialityDTO.cs  SubSpecialityDTO.cs
Graduation_Project.Api/DTO/Account/: ChangePasswordDto.cs  DoctorDTO.cs  DoctorDto.cs  DoctorRegisterDTO.cs  ForgotPasswordDto.cs  LoginDTO.cs  PatientDTO.cs  PatientDto.cs  PatientRegisterDTO.cs  PharmacistDTO.cs  RegisterDTO.cs  RoleDTO.cs  (+8 more)
Graduation_Project.Api/ErrorHandling/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Graduation_Project.Api/Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs  SwaggerServicesExtensions.cs
Graduation_Project.Api/Filters/: ExistingIdFilter.cs
Graduation_Project.Api/FireBaseMessaging/: balto-95152-firebase-adminsdk-fbsvc-0f7a82df3a.json
Graduation_Project.Api/Helpers/: AvailabilityResolver.cs  ClinicPictureUrlResolver.cs  DoctorPictureUrlResolver.cs  EmailTemplateService.cs  MappingProfiles.cs  MedicalHistoryDTOImageUrlResolver.cs  MedicalHistoryImageUrlResolver.cs  MedicalHistoryPictureUrlResolver.cs  Pagination.cs  PersonPictureUrlResolver.cs  PharmacyPictureUrlResolver.cs  PictureUrlResolver.cs  ProductPictureUrlResolver.cs  medicalLicensePictureUrlResolver.cs
Graduation_Project.Api/Middlewares/: ExceptionMiddleware.cs
Graduation_Project.Api/Properties/: launchSettings.json
Graduation_Project.MVC/: Graduation_Project.MVC.csproj  Program.cs  appsettings.json
Graduation_Project.MVC/Controllers/: HomeController.cs
Graduation_Project.MVC/Properties/: launchSettings.json
Graduation_Project.MVC/Views/: _ViewImports.cshtml
Graduation_Project.Service/: AppointmentService.cs  AuthServices.cs  AzureFileUploadService.cs  EmailService.cs  FcmNotificationService.cs  FileUploadService.cs  Graduation_Project.Service.csproj  NotificationService.cs  PatientServcie.cs  PharmacyService.cs  ScheduleService.cs  UserService.cs
Graduation_Project.Service/HelperModels/: PharmacyWithDistances.cs
Graduation_Project.Service/Hubs/: NotificationHub.cs
Pharmacy_Dashboard.MVC/: Pharmacy_Dashboard.MVC.csproj  Program.cs  appsettings.json
Pharmacy_Dashboard.MVC/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  PharmacistController.cs  StockController.cs
Pharmacy_Dashboard.MVC/Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs
Pharmacy_Dashboard.MVC/Helpers/: EmailSettings.cs  EmailTemplateService.cs  MappingProfiles.cs  PictureUrlResolver.cs
Pharmacy_Dashboard.MVC/Models/: ErrorViewModel.cs
Pharmacy_Dashboard.MVC/Properties/: launchSettings.json
Pharmacy_Dashboard.MVC/Repository/: IOrderRepository.cs  OrderRepository.cs
Pharmacy_Dashboard.MVC/ViewModel/: AddPharmacyMedicineViewModel.cs  PharmacyStockViewModel.cs
Pharmacy_Dashboard.MVC/ViewModels/: DashboardViewModel.cs  LowStockViewModel.cs  OrderChartPointViewModel.cs  PendingOrdersViewModel.cs  TopMedicineViewModel.cs
Pharmacy_Dashboard.MVC/Views/: _ViewImports.cshtml
Pharmacy_Dashboard.MVC/helper/: MappingProfiles.cs
Secretary_Dashboard.MVC/: Program.cs  Secretary_Dashboard.MVC.csproj  appsettings.json
Secretary_Dashboard.MVC/Controllers/: AccountController.cs  AddPatientController.cs  AppointmentController.cs  EmergencyController.cs  HomeController.cs  QueueController.cs
Secretary_Dashboard.MVC/Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs
Secretary_Dashboard.MVC/Models/: ErrorViewModel.cs  SecretaryLoginViewModel.cs
Secretary_Dashboard.MVC/Properties/: launchSettings.json
Secretary_Dashboard.MVC/ViewModel/: ConsultationFormVM.cs
Secretary_Dashboard.MVC/Views/: _ViewImports.cshtml
(+501 files in other folders)
