<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="FireBaseMessaging\balto-95152-firebase-adminsdk-fbsvc-0f7a82df3a.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FireBaseMessaging\balto-95152-firebase-adminsdk-fbsvc-0f7a82df3a.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graduation_Project.Core\Graduation_Project.Core.csproj" />
    <ProjectReference Include="..\Graduation_Project.Repository\Graduation_Project.Repository.csproj" />
    <ProjectReference Include="..\Graduation_Project.Service\Graduation_Project.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\secretary-dashboard.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
